<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cancelar"
        android:icon="@drawable/descartar"
        android:title="Cancelar"
        app:showAsAction="always"/>
    <item
        android:id="@+id/guardar"
        android:icon="@drawable/tarea_ok"
        android:title="Guardar"

        app:showAsAction="always"/>
    <item
        android:id="@+id/cerrar_sesion"
        android:title="Cerrar Sesion" />
</menu>