<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityRegistrarMCLB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textAlignment="center"
            android:text="Registrar" />

        <EditText
            android:id="@+id/edittext_Cedula"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Cedula"
            android:maxLength="10"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/edittext_Nombre"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Nombre"
            android:inputType="text"
            android:padding="15dp" />
        <EditText
            android:id="@+id/edittext_Apellido"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Apellido"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/edittext_Contraseña"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Contraseña"
            android:inputType="text"
            android:padding="15dp" />
        <Button
            android:id="@+id/buttonRegistrar"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClicRegistrar"
            android:text="Registrar" />


    </LinearLayout>
</LinearLayout>